<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>StackOverflow-Android</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
  <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
  <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">StackOverflow-Android</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-6">
      <h3>10 Newest Android Questions</h3>
      <div class="accordion" id="newest-questions">
      </div>
    </div>
    <div class="col-6">
      <h3>10 Most Voted Android Questions</h3>
      <div class="accordion" id="most-voted-questions">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <p>There are <span class="badge badge-warning" id="question-count"></span> questions posted in the last week.</p>
    </div>
  </div>

  <div class="row" style="height: 200px"></div>
</div>


<script>
  $(document).ready(function () {
    let newestQuestions = [];
    let mostVotedQuestions = [];

    const showNewestQuestions = () => {
      const newestQuestionElement = document.getElementById("newest-questions");
      for (let i = 0; i < newestQuestions.length; i++) {
        const question = newestQuestions[i];
        const questionDiv = document.createElement("div");
        questionDiv.className += "card";
        questionDiv.innerHTML = `
      <div class="card-header" id="newest-questions-${i}">
        <h5 class="mb-0">
          <button class="btn btn-info collapsed text-left" type="button"
                  data-toggle="collapse"
                  data-target="#collapse-newest-${i}" aria-expanded="true"
                  aria-controls="#collapse-newest-${i}">
            ${question.title}
          </button>
        </h5>
      </div>

      <div id="collapse-newest-${i}" class="collapse"
           aria-labelledby="newest-questions-${i}"
           data-parent="#newest-questions">
        <div class="card-body">
          <a href="${question.link}">View details</a>
          <span class="badge badge-info float-right">${question.time}</span>
        </div>
      </div>
    `;
        newestQuestionElement.appendChild(questionDiv);
      }
    };

    const showMostVotedQuestions = () => {
      const mostVotedQuestionElement = document.getElementById("most-voted-questions");
      for (let i = 0; i < mostVotedQuestions.length; i++) {
        const question = mostVotedQuestions[i];
        const questionDiv = document.createElement("div");
        questionDiv.classList.add("card");
        questionDiv.innerHTML = `
      <div class="card-header" id="most-voted-questions-${i}">
        <h5 class="mb-0">
          <button class="btn btn-success collapsed text-left" type="button"
                  data-toggle="collapse"
                  data-target="#collapse-most-voted-${i}" aria-expanded="true"
                  aria-controls="#collapse-most-voted-${i}">
            ${question.title}
          </button>
        </h5>
      </div>

      <div id="collapse-most-voted-${i}" class="collapse"
           aria-labelledby="most-voted-questions-${i}"
           data-parent="#most-voted-questions">
        <div class="card-body">
          <a href="${question.link}">View details</a>
          <span class="badge badge-success float-right">${question.votes}</span>
        </div>
      </div>
    `;
        mostVotedQuestionElement.appendChild(questionDiv);
      }
    };

    const showQuestionCount = (count) => {
      const questionCountElement = document.getElementById("question-count");
      questionCountElement.innerHTML = count;
    };

    const createQuestionList = (questions, questionList) => {
      for (const question of questions) {
        questionList.push({
          title: question[0],
          link: question[1],
          time: question[2],
          votes: question[3]
        });
      }
    };

    const loadNewestQuestions = () => {
      $.get("/newest-questions", questions => {
        console.log(questions);
        createQuestionList(questions, newestQuestions);
        console.log(newestQuestions);
        showNewestQuestions();
      });
    };

    const loadMostVotedQuestions = () => {
      $.get("/most-voted-questions", questions => {
        console.log(questions);
        createQuestionList(questions, mostVotedQuestions);
        console.log(mostVotedQuestions);
        showMostVotedQuestions();
      });
    };

    const loadQuestionCount = () => {
      $.get("/questions", count => {
        console.log(count);
        showQuestionCount(count);
      });
    };

    loadNewestQuestions();
    loadMostVotedQuestions();
    loadQuestionCount();
  });
</script>
</body>
</html>
